<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMemoryActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginFromTop"
        android:text="Add a Memory"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/fontTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/memNameEditText"
        style="@style/editTextStyles"
        android:layout_width="@dimen/memEditTextWidth"
        android:layout_height="@dimen/spinnerHeight"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/spinnerColor"
        android:ems="10"
        android:hint="Name of Memory"
        android:inputType="textPersonName"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/fontRegular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memorySpinner" />

    <EditText
        android:id="@+id/memoryDescEditText"
        style="@style/editTextStyles"
        android:layout_width="@dimen/memEditTextWidth"
        android:layout_height="@dimen/memEditTextDescHeight"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/spinnerColor"
        android:ems="10"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memNameEditText" />

    <Spinner
        android:id="@+id/memorySpinner"
        android:layout_width="@dimen/memEditTextWidth"
        android:layout_height="@dimen/spinnerHeight"
        android:layout_marginTop="@dimen/margin"
        android:entries="@array/memoryRating"
        style="@style/spinnerStyles"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/addMemoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyles"
        android:layout_marginTop="@dimen/margin"
        android:onClick="addMemoryButtonClicked"
        android:text="Add Memory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoryDescEditText" />


    

</androidx.constraintlayout.widget.ConstraintLayout>